# RoomDemo

app/: build.gradle
app/src/androidTest/java/com/example/sidd/roomdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sidd/roomdemo/: MainActivity.java
app/src/main/java/com/example/sidd/roomdemo/data/: Person.java  PersonDao.java  PersonDatabase.java
app/src/main/java/com/example/sidd/roomdemo/ui/home/: HomeContract.java  HomePresenter.java  OnItemClickListener.java  PeopleAdapter.java
app/src/main/res/layout/: activity_main.xml  item_person.xml
app/src/test/java/com/example/sidd/roomdemo/: ExampleUnitTest.java
